{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "bradlc.vscode-tailwindcss",
    "vitest.explorer",
    "yoavbls.pretty-ts-errors",
    "github.vscode-github-actions",
    "lokalise.i18n-ally"
  ]
}
